<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <link rel="shortcut icon" href="/assets/boat.png" type="image/x-png">
  <title>Invasão Pirata</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.10.2/p5.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.10.2/addons/p5.sound.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.8.0/addons/p5.dom.min.js"></script>
  <script src="./lib/p5.gif.min.js"></script>
  <script src="./lib/matter.js"></script>

  <!-- Sweet Alert -->
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"
    integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="./lib/sweetalert.min.js"></script>
  <link rel="stylesheet" type="text/css" href="./lib/sweetalert.css" />

  <link rel="stylesheet" type="text/css" href="style.css" />
  <!--FIM DO SWEET ALERT-->

  <script src="./js/Ground.js"></script>
  <script src="./js/Tower.js"></script>
  <script src="./js/Cannon.js"></script>
  <script src="./js/CannonBall.js"></script>
  <script src="./js/Boat.js"></script>
</head>

<body>
  <script src="sketch.js"></script>
</body>

</html>